.case-preview {
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.case-container {
    display: flex;
    max-width: 780px;
    margin: 0 auto;
    padding: 35px 20px;
}

.case-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    justify-content: center;
    align-content: center;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.case-icon-lg {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: lightgray;
    overflow: hidden;
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.case-icon-lg img {
    width: 100%;
    height: 100%;
}

.case-icon-lg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #747474;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    color: white;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.case-icon-lg:hover {
    transform: scale(1.10);
    z-index: 1;
}

.case-icon-lg:hover .overlay {
    opacity: 1;
}

.case-icon-lg .overlay h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.case-icon-lg .overlay p {
    font-size: 16px;
    color: #ddd;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin: 2rem 0; /* Space above and below the container */
}

.intro-card, .intro-card-alt {
    flex: 1 1 30%; /* Flex-grow, flex-shrink, flex-basis */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8375cc;
    height: 8rem;
    padding: 2rem 0.5rem;
    box-sizing: border-box;
    transition: transform 0.3s ease; /* Transition for smooth hover effect */
    cursor: pointer; /* Cursor changes to pointer on hover */
}

.intro-card:hover, .intro-card-alt:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.quote {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 1rem;
    color: white;
    transition: transform 0.3s ease; /* Transition for smooth hover effect */
}

.intro-card-alt {
    background-color: #bbca8e;
}

.intro-card:hover .quote, .intro-card-alt:hover .quote {
    transform: scale(1.05); /* Scale up text on hover */
}

/* Case Studies Body */
.project-name {
    font-size: 36px;
}

#project-1-name {
    color: #440099;
}

.project-sec {
    font-size: 24px;
    font-weight: 600;
}

.project-para {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    line-height: 175%;
}

.disclaimer {
    padding: 10px 0;
    color: red;
    font-style: italic;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.project-table {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

th {
    text-align: left;
    font-size: 24px;
    font-weight: 600;
}

.table-head {
    font-size: 20px;
    font-weight: 800;
    color: #440099;
}

td {
    padding: 5px 40px 20px 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 175%;
}

.img-features {
    width: 100%;
}

.img-features-table {
    width: 50%;
}

.td-features-table {
    padding: 5px 0;
}